{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=ENRIQUE\\SQLEXPRESS01;Initial Catalog=DB_PRUEBATEC;Integrated Security=True;Encrypt=False;"
  }
}
